@font-face {
  font-family: "Jura";
  src: url("../fonts/Jura-VariableFont_wght.ttf") format("truetype");
}

* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

body {
  font-family: "Jura";
  background-image: url(../images/bg-test.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
  margin: 0;
}

.cta {
  font-family: inherit;
  font-size: 18px;
  background-color: #81c7cc;
  border: 1px solid #000;
  box-shadow: 3px 4px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 8px 30px;
  margin-right: 25px;
  margin-top: 15px;
}

button {
  cursor: pointer;
}

main {
  max-width: 1100px;
  margin: auto;
  border-radius: 40px;
}

.big-logo {
  max-width: 150px;
  margin: auto;
  padding: 20px 0 20px;
}

h1 {
  text-decoration: underline;
  margin-bottom: 60px;
}

.toggle-section {
  display: flex;
  padding-left: 10%;
}

.section-btn {
  font-family: inherit;
  font-size: 22px;
  font-weight: 800;
  border-top: 1px solid #000;
  border-left: 1px solid #000;
  border-right: 1px solid #000;
  border-bottom: none;
  height: 50px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  background-color: #f3cc87;
  padding: 5px 10px;
}

.btn-bg {
  background-color: #f3cc87;
}

.about-btn {
  border-bottom: 1px solid #000;
  background-color: #b69761;
}

.cards-container,
.about-container {
  background-color: #f3cc87;
  padding-bottom: 50px;
  border-radius: 10px;
}

.sections {
  padding-top: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  background-color: rgb(255, 247, 238, 0.9);
  box-shadow: 6px 7px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  margin: 20px auto;
  padding: 10px;
}

.card-img {
  text-align: center;
  max-width: 375px;
  margin: auto;
}

.centered {
  text-align: center;
}

.card-sections > * {
  padding: 10px;
}

.page-ss {
  border-radius: 10px;
  border: 1px solid #000;
}

.modal-container {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.ss {
  max-width: 80%;
  margin-top: 4%;
}

footer {
  padding-bottom: 30px;
}

@media (min-width: 900px) {
  .card-sections {
    display: flex;
  }

  .page-ss {
    max-width: 325px;
    cursor: zoom-in;
  }

  .ss {
    max-width: 1000px;
  }

  .page-ss:hover {
    transform: scale(105%);
  }

  .cta:hover {
    transform: translate(2px, 4px);
  }

  .link-container {
    text-align: left;
  }
}
